{
  "name": "cap-7-webstorage",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build"
  }
}
